# ARRP

./: Jenkinsfile  build.gradle  gradle.properties  jitpack.yml
.github/workflows/: build.yml  publish.yml
src/main/java/net/devtech/arrp/impl/: RuntimeResourcePackImpl.java
src/main/java/net/devtech/arrp/json/lang/: JLang.java
src/main/java/net/devtech/arrp/json/recipe/: JIngredient.java
src/main/java/net/devtech/arrp/mixin/: FileResourcePackProviderMixin.java
